# Nifi-JsonProcessor

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/keedio/nifi/processor/: JsonProcessor.scala
src/test/scala/org/keedio/nifi/processor/: JsonProcessorTest.scala
